shipment/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <title>Drunken Maria's</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script language='javascript' src='js/jquery-2.1.4.min.js'></script>
    <script language='javascript' src='js/jquery.event.swipe.js'></script>
    <script language='javascript' src='js/unslider.min.js'></script>
    <script language='javascript' src='js/dm.js'></script>
  </head>
  <body>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.3&appId=244668138949903";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class='center'>
      <div class='pg intro'>
        <img class='logo' src='logo.png'>
        <div class='fb-like' data-action='like' data-href='https://www.facebook.com/drunkenmarias' data-layout='button_count' data-share='true' data-show-faces='true'></div>
        <p class='intro'>
          Drunken Maria's zijn 2 DJ's die vanwege een tijdreisongeluk zijn
          teruggekomen naar het heden. Gelukkig hadden Jesse en Gerard nog de
          mogelijkheid om hun geliefde platenkoffers mee te mogen nemen. Gewapend
          met een bult 60s en 70s soul, funk, surf, beat, pop, rock met exotische
          en psychedelische tintjes schudden Jesse en Gerard de heupjes los.
        </p>
        <div class='buttons'>
          <a class='btn big' href='mailto:booking@drunkenmarias.nl'>BOUW EEN FEESTJE!</a>
          <span class='or'>OF</span>
          <a class='btn big' href='robot.html'>HUUR EEN ROBOT!</a>
        </div>
      </div>
      <div class='pg photos'>
        <div class='slider-wrapper'>
          <div class='slider'>
            <ul>
              <li>
                <img src='fotos/7.jpg'>
              </li>
              <li>
                <img src='fotos/10.jpg'>
              </li>
              <li>
                <img src='fotos/9.jpg'>
              </li>
              <li>
                <img src='fotos/8.jpg'>
              </li>
              <li>
                <img src='fotos/1.jpg'>
              </li>
              <li>
                <img src='fotos/2.jpg'>
              </li>
              <li>
                <img src='fotos/3.jpg'>
              </li>
              <li>
                <img src='fotos/4.jpg'>
              </li>
              <li>
                <img src='fotos/5.jpg'>
              </li>
              <li>
                <img src='fotos/6.jpg'>
              </li>
            </ul>
          </div>
          <a class='btn prev left small' href='#!'><</a>
          <a class='btn next right small' href='#!'>></a>
        </div>
      </div>
      <div class='pg gigs'>
        <ul>
          <li>
            <strong>2016</strong>
            <ul>
              <li>
                <span>19/03</span>
                Cayen, Enkhuizen
              </li>
              <li>
                <span>28/03</span>
                Kokende Karren, Hal25, Alkmaar
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <strong>2015</strong>
            <ul>
              <li class='old'>
                <span>27/11</span>
                Hal25, Alkmaar
              </li>
              <li class='old'>
                <span>24/10</span>
                Alkmaars Koffiehuis, Alkmaar
              </li>
              <li class='old'>
                <span>30/08</span>
                Amsterdam Roest, Amsterdam
              </li>
              <li class='old'>
                <span>10/07</span>
                Alkmaars Koffiehuis, Alkmaar
              </li>
              <li class='old'>
                <span>05/06</span>
                Forever Young 2015, Grootebroek
              </li>
              <li class='old'>
                <span>22/05, 23/05</span>
                Karavaan festival, Alkmaar
              </li>
              <li class='old'>
                <span>16/05</span>
                Karavaan festival, Hoorn
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <strong>2014</strong>
            <ul>
              <li class='old'>
                <span>22/11</span>
                Amsterdam Roest, Amsterdam
              </li>
              <li class='old'>
                <span>08/11</span>
                Scenecs Filmfestival, Amersfoort
              </li>
            </ul>
          </li>
        </ul>
        <em class='note'>* Evenement als Kofferbaque (Gerard)</em>
      </div>
      <div class='pg mixcloud'>
        <h2>Mixcloud</h2>
        <iframe frameborder='0' height='180' src='https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fdrunkenmarias%2Fpodcast-4-soul-funk-madness%2F' width='100%'></iframe>
      </div>
      <footer>
        ©2016 - Drunken Marias
        <div>
          <span>
            <a href='https://facebook.com/drunkenmarias' target='_blank'>Facebook</a>
          </span>
          <span>
            <a href='https://www.mixcloud.com/drunkenmarias/' target='_blank'>Mixcloud</a>
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>

index.haml
-# SETTINGS
- require 'yaml'
- events   = YAML.load(File.read("data/events.yaml"))
- pictures = %w(7 10 9 8 1 2 3 4 5 6)
- mixcloud_url = "https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fdrunkenmarias%2Fpodcast-4-soul-funk-madness%2F"
-# END SETTINGS

!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, user-scalable=no", :name => "viewport"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %title Drunken Maria's
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:language => "javascript", :src => "js/jquery-2.1.4.min.js"}
    %script{:language => "javascript", :src => "js/jquery.event.swipe.js"}
    %script{:language => "javascript", :src => "js/unslider.min.js"}
    %script{:language => "javascript", :src => "js/dm.js"}
  %body
    #fb-root
    :javascript
      (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.3&appId=244668138949903";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));

    .center
      .pg.intro
        %img.logo{:src => "logo.png"}/
        .fb-like{"data-action" => "like", "data-href" => "https://www.facebook.com/drunkenmarias", "data-layout" => "button_count", "data-share" => "true", "data-show-faces" => "true"}
        %p.intro
          Drunken Maria's zijn 2 DJ's die vanwege een tijdreisongeluk zijn
          teruggekomen naar het heden. Gelukkig hadden Jesse en Gerard nog de
          mogelijkheid om hun geliefde platenkoffers mee te mogen nemen. Gewapend
          met een bult 60s en 70s soul, funk, surf, beat, pop, rock met exotische
          en psychedelische tintjes schudden Jesse en Gerard de heupjes los.

        .buttons
          %a.btn.big{:href => "mailto:booking@drunkenmarias.nl"} BOUW EEN FEESTJE!
          %span.or OF
          %a.btn.big{:href => "robot.html"} HUUR EEN ROBOT!
      .pg.photos
        .slider-wrapper
          .slider
            %ul
              - pictures.each do |picture|
                %li
                  %img{:src => "fotos/#{ picture }.jpg"}/

          %a.btn.prev.left.small{:href => "#!"} <
          %a.btn.next.right.small{:href => "#!"} >
      .pg.gigs
        - events.each do |year, year_events|
          %ul
            %li
              %strong= year
              %ul
                - year_events.each do |event|
                  - event_date = Date.new(year, *event["date"].split("/").map(&:to_i).reverse)
                  %li{class: ("old" if event_date < DateTime.now) }
                    %span= event["date"]
                    = event["event"]

        %em.note * Evenement als Kofferbaque (Gerard)
      .pg.mixcloud
        %h2 Mixcloud
        %iframe{:frameborder => "0", :height => "180", :src => mixcloud_url, :width => "100%"}
      %footer
        = "©#{ Time.now.year } - Drunken Marias"
        %div
          %span
            %a{:href => "https://facebook.com/drunkenmarias", :target => "_blank"} Facebook
          %span
            %a{:href => "https://www.mixcloud.com/drunkenmarias/", :target => "_blank"} Mixcloud
