shipment/robot.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <title>Rent a robot! - Drunken Marias</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='sub-page'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.3&appId=244668138949903";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class='center'>
      <div class='pg intro'>
        <p class='small-logo'>
          <a href='/'>
            <img class='logo small' src='logo.png'>
          </a>
        </p>
        <h2>Adopteer een robot</h2>
        <p class='intro'>
          Deuntjes zijn fijn, maar deuntjes uit een klassieke vintage 50s robot zijn natuurlijk ultiem.
          Daarom presenteren wij met trots onze robotversie alias stand-in Drunken Marias! Wij zorgen voor onze
          fijne muziekselectie met onze&nbsp;<a href='https://mixcloud.com/drunkenmarias' target='_blank'>unieke podcast</a>die je eenvoudig over het wifinetwerk streamt en jij zorgt voor lieve verzorgers die de robot omhelzen.
        </p>
        <p>
          Kan jouw kroeg, feestje of koffietent wel een beetje retro funk gebruiken? En wil jij een robot onderdak geven?
          Neem dan direct contact op!
        </p>
        <a class='btn big' href='mailto:rent-a-robot@drunkenmarias.nl'>HUUR EEN STAND-IN!</a>
      </div>
      <div class='pg robots'>
        <h2>De stand-ins:</h2>
        <div class='robot'>
          <h3>Space-Age Exotic Red Robot</h3>
          <div class='photo'>
            <img src='fotos/robots/1.2.500x.jpg'>
            <span class='status'>
              BESCHIKBAAR
            </span>
          </div>
          <p class='info'>Deze exotische rode robot bevat de meest groovy 50s geluiden uit de platenkast van de Drunken Marias! Nadat wij deze robot hebben aangesloten is het op uw locatie direct een feestje!</p>
          <a class='btn big' href='mailto:rent-a-robot@drunkenmarias.nl?subject=Ik heb een vraag over het huren van een stand-in Drunken Maria'>MEER INFO</a>
        </div>
      </div>
      <footer>
        ©2016 - Drunken Marias
        <div>
          <span>
            <a href='https://facebook.com/drunkenmarias' target='_blank'>Facebook</a>
          </span>
          <span>
            <a href='https://www.mixcloud.com/drunkenmarias/' target='_blank'>Mixcloud</a>
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>

robot.haml
-# SETTINGS
- require 'yaml'
- robots = YAML.load(File.read("data/robots.yaml"))

!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, user-scalable=no", :name => "viewport"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %title Rent a robot! - Drunken Marias
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
  %body.sub-page
    .center
      .pg.intro
        %p.small-logo
          %a{ href: '/'}
            %img.logo.small{:src => "logo.png"}/

        %h2 Adopteer een robot
        %p.intro
          Deuntjes zijn fijn, maar deuntjes uit een klassieke vintage 50s robot zijn natuurlijk ultiem.
          Daarom presenteren wij met trots onze robotversie alias stand-in Drunken Marias! Wij zorgen voor onze
          fijne muziekselectie met onze&nbsp;
          %a{ href:'https://mixcloud.com/drunkenmarias', target: '_blank'}> unieke podcast
          die je eenvoudig over het wifinetwerk streamt en jij zorgt voor lieve verzorgers die de robot omhelzen.

        %p
          Kan jouw kroeg, feestje of koffietent wel een beetje retro funk gebruiken? En wil jij een robot onderdak geven?
          Neem dan direct contact op!

        %a.btn.big{:href => "mailto:rent-a-robot@drunkenmarias.nl"} HUUR EEN STAND-IN!

      .pg.robots
        %h2 De stand-ins:
        - robots.each do |robot|
          .robot
            %h3= robot['name']

            .photo
              %img{src: "fotos/robots/#{ robot['image'] }" }
              %span.status
                = robot['rented'] ? 'VERHUURD' : 'BESCHIKBAAR'

            %p.info= robot['description']

            - if robot['rented']
              .description
                %span Spot hem bij:
                %span= robot['rented_at']['title']
                %p= robot['rented_at']['description']
            - else
              %a.btn.big{:href => "mailto:rent-a-robot@drunkenmarias.nl?subject=#{ robot['more_info'] }"} MEER INFO

      %footer
        = "©#{ Time.now.year } - Drunken Marias"
        %div
          %span
            %a{:href => "https://facebook.com/drunkenmarias", :target => "_blank"} Facebook
          %span
            %a{:href => "https://www.mixcloud.com/drunkenmarias/", :target => "_blank"} Mixcloud
