shipment/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <title>Drunken Marias</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script language='javascript' src='js/jquery-2.1.4.min.js'></script>
    <script language='javascript' src='js/jquery.event.swipe.js'></script>
    <script language='javascript' src='js/unslider.min.js'></script>
    <script language='javascript' src='js/dm.js'></script>
  </head>
  <body>
    <div class='center'>
      <div class='pg intro'>
        <p>
          <img class='logo' src='logo.png'>
        </p>
      </div>
      <div class='pg intro'>
        <p class='intro'>
          Drunken Marias zijn 2 DJ's die vanwege een tijdreisongeluk zijn
          teruggekomen naar het heden. Gelukkig hadden Jesse en Gerard nog de
          mogelijkheid om hun geliefde platenkoffers mee te mogen nemen. Bepakt
          met 60s en 70s jazz, funk, surf, beat, rock met exotische
          en psychedelische tintjes, maken zij de heupjes los.
        </p>
        <div class='buttons'>
          <a class='btn big' href='mailto:booking@drunkenmarias.nl'>BOUW EEN FEESTJE!</a>
        </div>
      </div>
      <div class='pg photos'>
        <div class='slider-wrapper'>
          <div class='slider'>
            <ul>
              <li>
                <img src='fotos/7.jpg'>
              </li>
              <li>
                <img src='fotos/10.jpg'>
              </li>
              <li>
                <img src='fotos/9.jpg'>
              </li>
              <li>
                <img src='fotos/8.jpg'>
              </li>
              <li>
                <img src='fotos/1.jpg'>
              </li>
              <li>
                <img src='fotos/2.jpg'>
              </li>
              <li>
                <img src='fotos/3.jpg'>
              </li>
              <li>
                <img src='fotos/4.jpg'>
              </li>
              <li>
                <img src='fotos/5.jpg'>
              </li>
              <li>
                <img src='fotos/6.jpg'>
              </li>
            </ul>
          </div>
          <a class='btn prev left small' href='#!'><</a>
          <a class='btn next right small' href='#!'>></a>
        </div>
      </div>
      <div class='pg gigs'>
        <ul>
          <li>
            <strong>2016</strong>
            <ul>
              <li>
                <span>16/12</span>
                Odeon, Alkmaar (African music only)
              </li>
              <li class='old'>
                <span>26/11</span>
                Cayen, Enkhuizen (with Canshaker Pi)
              </li>
              <li class='old'>
                <span>25/11</span>
                Hal25, Alkmaar (with Feedback/Undercover Elephant/Surf Aid-Kit)
              </li>
              <li class='old'>
                <span>15/10</span>
                Cayen, Enkhuizen (with Indian Askin)
              </li>
              <li class='old'>
                <span>10/09</span>
                Victorie <3 Residents, Podium Victorie, Alkmaar
              </li>
              <li class='old'>
                <span>27/08</span>
                Midgetgolf Madness, Meppel
              </li>
              <li class='old'>
                <span>19/08</span>
                Halborrel, Hal 25, Alkmaar
              </li>
              <li class='old'>
                <span>01/07</span>
                Halborrel, Hal25, Alkmaar
              </li>
              <li class='old'>
                <span>24/06</span>
                Hard Bitten And The Others, Almere
              </li>
              <li class='old'>
                <span>03/06</span>
                Shuffle Live!, Alkmaar
              </li>
              <li class='old'>
                <span>15/05</span>
                Cafe Odeon, Alkmaar
              </li>
              <li class='old'>
                <span>13/05</span>
                Hal 2500 dagen, Hal25, Alkmaar
              </li>
              <li class='old'>
                <span>27/04</span>
                Cafe Odeon, Alkmaar
              </li>
              <li class='old'>
                <span>28/03</span>
                Kokende Karren, Hal25, Alkmaar
              </li>
              <li class='old'>
                <span>19/03</span>
                Cayen, Enkhuizen
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <strong>2015</strong>
            <ul>
              <li class='old'>
                <span>27/11</span>
                Hal25, Alkmaar
              </li>
              <li class='old'>
                <span>24/10</span>
                Alkmaars Koffiehuis, Alkmaar
              </li>
              <li class='old'>
                <span>30/08</span>
                Amsterdam Roest, Amsterdam
              </li>
              <li class='old'>
                <span>10/07</span>
                Alkmaars Koffiehuis, Alkmaar
              </li>
              <li class='old'>
                <span>05/06</span>
                Forever Young 2015, Grootebroek
              </li>
              <li class='old'>
                <span>22/05, 23/05</span>
                Karavaan festival, Alkmaar
              </li>
              <li class='old'>
                <span>16/05</span>
                Karavaan festival, Hoorn
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <strong>2014</strong>
            <ul>
              <li class='old'>
                <span>22/11</span>
                Amsterdam Roest, Amsterdam
              </li>
              <li class='old'>
                <span>08/11</span>
                Scenecs Filmfestival, Amersfoort
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class='pg mixcloud'>
        <h2>Mixcloud</h2>
        <iframe frameborder='0' height='181' src='https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fdrunkenmarias%2Fexotic-jazzytronics%2F' width='100%'></iframe>
      </div>
      <footer>
        ©2016 - Drunken Marias
        <div>
          <span>
            <a href='https://facebook.com/drunkenmarias' target='_blank'>Facebook</a>
          </span>
          <span>
            <a href='https://www.mixcloud.com/drunkenmarias/' target='_blank'>Mixcloud</a>
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>

robots/index.haml
-# SETTINGS
- require 'yaml'
- require 'uri'
- mixcloud_url = URI.encode("https://www.mixcloud.com/drunkenmarias/podcast-5-discotronics-mumbo-jumo/")
-# END SETTINGS

!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, user-scalable=no", :name => "viewport"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %title Drunken Maria's
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    .center
      .pg.intro
        %p
          %img.logo{:src => "logo.png"}/
        %p.intro
          Luister hier naar een van de vele Drunken Marias podcasts!

      .pg.mixcloud
        %h2 Luister naar mij
        %iframe{:frameborder => "0", :height => "180", :src => "https://www.mixcloud.com/widget/iframe/?feed=#{ mixcloud_url }", :width => "100%"}

      %footer
        = "©#{ Time.now.year } - Drunken Marias"
        %div
          %span
            %a{:href => "https://drunkenmarias.nl", :target => "_blank"} Drunken Marias
          %span
            %a{:href => "https://www.mixcloud.com/drunkenmarias/", :target => "_blank"} Mixcloud
